<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctor\Doctor_fluient_API.csproj" />
    <ProjectReference Include="..\Model\Doctor_Model.csproj" />
  </ItemGroup>

</Project>
