# poseidon-programs

./: README.md  package-lock.json
..github/workflows/: sonar_build.yml
.github/workflows/: angular.yml  sonar_build.yml
Allergy/: README.md
Allergy Service/: readme  readme.md
Allergy/Allergy_Db/: Allergy_Db.sln
Allergy/Allergy_Db/Capstone_Project/: Capstone_Project.csproj
ApiGateway/GatewayAPI/: GatewayAPI.sln
ApiGateway/GatewayAPI/Allergy_service/: Allergy_service.csproj  Program.cs
ApiGateway/GatewayAPI/Appointment_BusinessLogic/: ILogic.cs  Logic.cs
ApiGateway/GatewayAPI/Appointment_EntityApi/: AppointmentRepo.cs  IRepo.cs
ApiGateway/GatewayAPI/Appointment_FluentApi/: AppointmentRepo.cs  IRepo.cs
ApiGateway/GatewayAPI/Appointment_service/: Appointment_service.csproj  Program.cs
ApiGateway/GatewayAPI/Doctor_Business_Logic/: Doctor_Business_Logic.csproj  ILogic.cs  Logic.cs  Mapper.cs
ApiGateway/GatewayAPI/Doctor_EntityAapi/: Doctor_fluient_API.csproj  Doctorrepo.cs  IDoctor.cs
ApiGateway/GatewayAPI/Doctor_EntityApi/: DoctorAv.cs
ApiGateway/GatewayAPI/Doctor_service/: Doctor_service.csproj  Program.cs
ApiGateway/GatewayAPI/Email_Service/: Email_Service.csproj
ApiGateway/GatewayAPI/GatewayAPI/: GatewayAPI.csproj  Ocelot.json  Program.cs
ApiGateway/GatewayAPI/GatewayAPI/Properties/: launchSettings.json
ApiGateway/GatewayAPI/Patient_Bussiness_Logic/: ILogic.cs  Logic.cs
ApiGateway/GatewayAPI/Patient_EntityApi/: EF_repo.cs
ApiGateway/GatewayAPI/Patient_Services/: Program.cs
ApiGateway/GatewayAPI/PhysicianAvailability_BussinessLogic/: BussinessLogic.csproj  Logic.cs  PhysicianAvailability_BussinessLogic.csproj
ApiGateway/GatewayAPI/PhysicianAvailability_FluentAPI/: PhysicianAvailability_FluentAPI.csproj
Appointment/: README.md
Appointment Service/: readme.md
Audit service/: readme.md
Authentication Service/: readme.md
Doctor_Info/: README.md
Doctor_Info/Doctor/: Doctor.sln
Doctor_Info/Doctor/Business_Logic/: Doctor_Business_Logic.csproj
Email_Service/: Email_Service.sln
Notification service/: readme.md
Patient Health Record Service/: readme.md
Patient Info service/: readme.md
Patient_Info/: Patient_Info.sln
Patient_Info/Bussiness_Logic/: ILogic.cs  Logic.cs  Mapper.cs  Patient_Business_Logic.csproj
Patient_Info/Models/: Prescription_M.cs  Test_M.cs  Visit_Details_M.cs
Patient_Info/Patient_Info/: EF_repo.cs  IRepo.cs  Patient_EF_Layer.csproj
Patient_Info/Patient_Services/: Patient_Services.csproj  Program.cs  WeatherForecast.cs
Patients/: readme.md
Physician Availability Service/: readme.md
Physician_Availability/: README.md
Physician_Availability/BackendPhysician/WebApplication1/: PhysicianAvailability__service.csproj  Program.cs  WebApplication1.csproj  WebApplication1.sln
Physician_Availability/BackendPhysician/WebApplication1/PhysicianAvailabilityService/: Dockerfile  PhysicianAvailabilityService.csproj  Program.cs
Physician_Availability/BackendPhysician/WebApplication1/PhysicianAvailabilityService/Controllers/: PhysicianAvailabilityController.cs
Physician_Availability/BackendPhysician/WebApplication1/PhysicianAvailabilityService/Properties/: launchSettings.json
Physician_Availability/BackendPhysician/WebApplication1/Properties/: launchSettings.json
Physician_Availability/PhysicianAvailability/: PhysicianAvailability.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
poseidon-healthcare/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.json
poseidon-healthcare/src/: index.html  styles.css  theme.scss
(+197 files in other folders)
